[program:robot]
directory=/root/telethon_pro
command=python3 telethon_p.py

autostart=true
autorestart=true
environment=HOME="/root",USER="root"

stderr_logfile=/root/telethon_pro/logfile_err.log
stdout_logfile=/root/telethon_pro/logfile.log
